# 소형 기관차 3대를 이용하여 최대로 운송할 수 있는 손님 구하기
# 단순 "최대값" 만 구하는 거니까 해당 자리에서 몇 개를 선택하느냐로 나누는게 X
# 35 75 125 135 165 210 270
# 1번째 객차 : 0 75 90 90 90 90 105
# 2번째 객차에서 현재 칸 포함 하지 않은 경우 : dp[2][3] = 0
# 2번째 객차에서 현재 칸 포함한 경우 : dp[1][4-2](2번째 객차 선택 전 1번째 객차에서 최대값, 이전에 구해놓았던 값 활용)
# + sum[4] - sum[4-2](2번째 객차에서 현재 칸 포함한 경우의 갱신 값)

N = int(input())       # 50,000
arr = list(map(int, input().split(" ")))
M = int(input())       # 1000 : 한 칸당 최대 탑승 인원
sum = [0 for _ in range(N+1)]
dp = [[0 for _ in range(N+1)] for _ in range(4)]  # i 기관차가(총 3대) j번째 객차 까지 고려했을 때 운송 가능한 최대 손님 수

sum[1] = arr[0]
for i in range(2, N+1):  # 매번 M개의 열차 승객 합을 구하면 오래걸리므로 누적합 사용(연속 조건)
    sum[i] = sum[i-1] + arr[i-1]

for i in range(1, 4):
    for j in range(i * M, N+1):
        dp[i][j] = max(dp[i][j-1], dp[i-1][j-M] + sum[j] - sum[j-M])

print(dp[3][N])

